//-------------------- DATABASE --------------------//
MONGODB_URL=mongodb+srv://berhaneselassie1945:bNktPg9byHxivmFY@cluster0.9mv5uir.mongodb.net/shoppay?retryWrites=true&w=majority

//-------------------- NEXT AUTH --------------------//
JWT_SECRET=_-RGB8db+rsAW@h+^sH&@B^6_*bRQWeTLHR-E4v!mPqvuFCWX!
NEXTAUTH_URL=http://localhost:3000

//-------------------- GITHUB --------------------//
GITHUB_ID = 3af0d4e803572245c729
GITHUB_SECRET = e9dd9db6fea91be709b99133dbfcdf461304ad25

//-------------------- GOOGLE --------------------//
GOOGLE_ID=595291838004-j2206sfi8omp9t972o059nob3qgd6cb0.apps.googleusercontent.com
GOOGLE_SECRET=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

//-------------------- Mailing Service --------------------//
MAILING_SERVICE_CLIENT_ID = 1060138097517-3cdhvqdpt9uf00r36fe4nhnatp9n5jd7.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04ydjS0jD4v1GCgYIARAAGAQSNwF-L9IrXFIHRmGWBa6Cz98wp3BHE2vEMs_5ma0CHRBh8_qQV4ZomhXNe7E8N6f_KH0eyb08KpE
SENDER_EMAIL_ADDRESS=berhaneselassie1945@gmail.com

//-------------------- AUTH0 --------------------//
AUTH0_CLIENT_ID=mjvqPwIqm329OWng54qxqNRWGZlYlAeL
AUTH0_CLIENT_SECRET=VGi9u30VXy-qFzJCh9NmZTTjvj-HqA-vObx0NcFnl55Q6loe_Vo6UFdUR0H0N3Nc
AUTH0_ISSUER=https://dev-rtsb0gkkttrg7dfl.us.auth0.com

//-------------------- Token --------------------//
ACTIVATION_TOKEN_SECRET=RGB18db+rsAW@h+^sH&@B^6_*bRQWeTLHR-E4v!mPqvuFCWX!
RESET_TOKEN_SECRET=RGB18db+rsAW@h+^sH&@B^6_*bRQWeTLHR-E4v!mPqvuFCWX!

//-------------------- Base url --------------------//
BASE_URL=http://localhost:3000
