.main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
  grid-template-areas:
    "menu header header"
    "menu swiper user"
    "menu offers user";
  @media (max-width: 1232px) {
    grid-template-columns: 1fr 3fr;
  }
  @media (max-width: 990px) {
    grid-template-columns: 120px 3fr;
  }
  @media (max-width: 730px) {
    grid-template-areas:
      "menu"
      "swiper"
      "offers";
    grid-template-columns: 1fr;
    .menu {
      width: 100% !important;
      height: fit-content !important;
      &__list {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: center;
        // li {
        //   transform: translateY(-25px);
        // }
      }
    }
  }
  .menu {
    grid-area: menu;
    height: 580px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
    @media (max-width: 990px) {
      //   width: 120px;
      svg {
        display: none;
      }
      &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }

    @media (max-width: 850px) {
      height: 520px;
    }

    &__header {
      width: 100%;
      height: 35px;
      background: $grey-color-1;
      border-bottom: 1px solid $grey-color-1;
      box-shadow: $shadow-1;
      @media (max-width: 990px) {
        display: none !important;
        svg,
        b {
          display: none;
        }
      }
      svg {
        height: 23px;
        width: 23px;
      }
    }
    &__list {
      margin-top: 3px;
    }
    ul {
      li {
        @media (max-width: 850px) {
          &:first-of-type {
            display: none;
          }
        }
        height: 32px;
        display: flex;
        align-items: center;
        cursor: pointer;
        @media (max-width: 730px) {
          height: 28px;
        }
        &:hover {
          background: $grey-color-1;
        }

        a {
          padding: 0 20px;
          display: flex;
          align-items: center;
          gap: 10px;
          color: #424141;
          @media (max-width: 730px) {
            padding: 0 16px;
          }
          svg {
            fill: #8c8484;
            stroke: #8c8484;
          }
          span {
            font-size: 14px;
            line-height: 1;
            @media (max-width: 990px) {
              // display: none;
            }
          }
        }
      }
    }
  }
  .header {
    grid-area: header;
    height: 40px;
    display: flex;
    align-items: center;
    @media (max-width: 730px) {
      display: none !important;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      li {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 19px;
        color: $blue-color-1;
      }
    }
  }
  .swiper_box {
    grid-area: swiper;
    height: 300px;
    max-width: 830px;
    background: $grey-color-1;
    border-radius: 10px;
    box-shadow: $shadow-1;
    cursor: pointer;

    @media (max-width: 1054px) {
      min-width: 100%;
    }

    @media (max-width: 850px) {
      height: 240px;
    }

    @media (max-width: 660px) {
      height: 220px;
    }

    @media (max-width: 540px) {
      height: 200px;
    }

    @media (max-width: 480px) {
      height: 180px;
    }

    @media (max-width: 432px) {
      height: 160px;
    }

    @media (max-width: 392px) {
      height: 140px;
    }

    @media (max-width: 352px) {
      height: 120px;
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;

      @media (max-width: 850px) {
        height: 240px;
      }

      @media (max-width: 660px) {
        height: 220px;
      }

      @media (max-width: 540px) {
        height: 200px;
      }

      @media (max-width: 480px) {
        height: 180px;
      }

      @media (max-width: 432px) {
        height: 160px;
      }

      @media (max-width: 392px) {
        height: 140px;
      }
      @media (max-width: 352px) {
        height: 120px;
      }
    }

    ul {
      bottom: 10px !important;

      li {
        margin: 0 !important;
      }
    }
  }
  .offers {
    position: relative;
    grid-area: offers;
    overflow: hidden;
    height: 220px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
    // background-image: url("../../../public/images/flash.webp");
    background-image: url("https://img.lovepik.com/background/20211021/large/lovepik-e-commerce-banner-background-image_500366534.jpg");
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190220/ourmid/pngtree-contrast-color-wave-point-geometric-banner-image_9983.jpg");
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-color-horn-polygon-pop-wind-image_16349.jpg");
    //background-position: -275px -135px;
    background-size: cover;
    background-repeat: no-repeat;
    @media (max-width: 1054px) {
      min-width: 100%;
    }
    &__text {
      max-width: 200px;
      position: absolute;
      top: 1.3rem;
      left: 2rem;
      font-weight: 600;
      background: rgba(255, 255, 255, 0.418);
      padding: 1rem;
      color: $blue-color-1;
      text-align: center;

      @media (max-width: 850px) {
        left: 1rem;
      }
      @media (max-width: 790px) {
        left: 0.5rem;
      }
      @media (max-width: 760px) {
        left: 0;
      }
      @media (max-width: 730px) {
        max-width: 160px;
        padding: 0.5rem;
        left: 1.5rem;
      }
      @media (max-width: 500px) {
        left: 0.5rem;
      }
      @media (max-width: 432px) {
        max-width: 128px;
        left: 0;
      }
      a {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $blue-color-1;
        height: 40px;
        font-weight: 600;
        font-size: 1rem;
        color: #fff;
        border: 1px solid #fff;
        animation: all 0.2s ease-in-out;
        border-color: #fff;

        &:hover {
          transform: scale(1.05);
          font-size: 16px;
        }
      }
    }
  }
  .user {
    position: relative;
    grid-area: user;
    height: 530px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;

    @media (max-width: 1232px) {
      display: none;
    }
    &__container {
      padding: 1rem;
    }
    &__infos {
      position: absolute;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: $shadow-1;
      }
      h4 {
        margin-top: 10px;
        text-transform: capitalize;
      }
      &_btns {
        margin-top: 0.6rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        @media (max-width: 1330px) {
          gap: 0.5rem;
        }
        button {
          width: 100px;
          height: 35px;
          border-radius: 10px;
          cursor: pointer;
          font-weight: 600;

          @media (max-width: 1330px) {
            width: 90px;
          }
          &:first-of-type {
            background: linear-gradient($blue-color-1, #0000ff34);
            color: #fff;
            &:hover {
              background: $blue-color-2;
            }
          }
          &:last-of-type {
            color: #555;
          }
        }
      }
    }
    &__links {
      margin-top: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
      @media (max-width: 1330px) {
        margin-top: 4rem;
        gap: 0.5rem;
      }
      li {
        width: 36px;
        height: 36px;
        background: $grey-color-1;
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: 0.2s;
        svg {
          display: grid;
          place-items: center;
          width: 20px;
          height: 20px;
          stroke: $blue-color-1;
        }
        &:hover {
          background: $blue-color-1;
          svg {
            stroke: #fff;
          }
        }
        &:nth-of-type(3),
        &:nth-of-type(4) {
          svg {
            fill: $blue-color-1;
          }
          &:hover {
            svg {
              fill: #fff;
            }
          }
        }
      }
    }
    &__footer {
      position: absolute;
      bottom: 0;
      transform: rotate(180deg);
    }
  }
}
.new {
  position: absolute;
  top: -8px;
  left: -9px;
  width: 80px;
  z-index: 99;
}
