.home {
  min-height: 100vh;
  background-color: $grey-color-1;
}
.home__category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  @media (max-width: 850px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }
}
.products {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 24px;
}
